APP_ENV=
PORT=
MONGO_URI=
REDIS_URL=
JWT_SECRET=
APP_VERSION=
SWAGGER_UI_ENABLED=
CORS_ORIGINS=
ADMIN_EMAIL=
ADMIN_PASSWORD=
LIMIT=
RECEIVERS_EMAILS=
SMTP_MAILER=
SMTP_HOST=
SMTP_PORT=
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=